C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\bin\Debug\net7.0\task68.exe
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\bin\Debug\net7.0\task68.deps.json
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\bin\Debug\net7.0\task68.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\bin\Debug\net7.0\task68.dll
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\bin\Debug\net7.0\task68.pdb
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.dll
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\refint\task68.dll
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.pdb
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\task68.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task68\obj\Debug\net7.0\ref\task68.dll
