C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\bin\Debug\net7.0\task64.exe
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\bin\Debug\net7.0\task64.deps.json
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\bin\Debug\net7.0\task64.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\bin\Debug\net7.0\task64.dll
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\bin\Debug\net7.0\task64.pdb
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.dll
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\refint\task64.dll
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.pdb
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\task64.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\ninth\HW-Seminar-9\task64\obj\Debug\net7.0\ref\task64.dll
